

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>0WNED</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color:#fff;
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
			}
			
			.wrapper {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				z-index: 100;
			}
			.btn-wr {
				margin: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			button {
				cursor: pointer;
				width: 261px;
				padding: 24px;
				border-style: none;
				background: #3dff0069;
				color: #89db70;
				font-size: 20px;
			}
			.telegram {
				background-image: url("/images/telegram.png");
				background-color: #4aa6e0;
				background-repeat: no-repeat;
    			background-position: center;
    			background-size: contain;
			}
			
			.logo {
				animation: rotate 10s infinite ease-in-out;
				opacity: .5;
			}
			
			@keyframes rotate {
				from {
					transform: rotateY(0deg);
				}
				
				to {
					transform: rotateY(360deg);
				}
			}


		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="logo"><img src="https://seeklogo.com/images/A/ayyildiz-bayrak-logo-1775A1D88F-seeklogo.com.png"></div>
			<div class="btn-wr">
			
				<script>
var text="<font size=6><b>Owned By akose | VatanHackeri | Kriptox</b></font>" // Yazı //
var speed=80 // Hız //

if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow}
function change(){
if (seq==6){
b--
if (b==0)
seq=1}
if (seq==5){
r++
if (r==12)
seq=6}
if (seq==4){
g--
if (g==0)
seq=5}
if (seq==3){
b++
if (b==12)
seq=4}
if (seq==2){
r--
if (r==0)
seq=3}
if (seq==1){
g++
if (g==12)
seq=2}
changetext()}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)}
starteffect()</script>
				<br><br><font color="white" size="4" face="tahoma">2018... <br><br>
<b><font color="white" size="2" face="tahoma">Not: </font><font color="red" size="2" face="tahoma">Sunucu veya siteye zarar verilmemistir , websitenizdeki aciklari kapayin ..</font><br><br>
<b><font color="white" size="2" face="tahoma">Twitter: @ownerakose @VatanHackeri @KriptoXrooter<br></font><a href="https://twitter.com/" target="_blank"><img src="" width="0" height="0"></a></img>
			</div>
		</div>

		<script src="https://rawgit.com/mrdoob/three.js/master/build/three.js"></script>

		<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/Detector.js"></script>
		<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
		<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/libs/dat.gui.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer, stats, materials = [], parameters;
			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.0008 );

				var geometry = new THREE.BufferGeometry();
				var vertices = [];

				var textureLoader = new THREE.TextureLoader();

				var sprite1 = textureLoader.load( 'https://rawgit.com/mrdoob/three.js/master/examples/textures/sprites/snowflake1.png' );
				var sprite2 = textureLoader.load( 'https://rawgit.com/mrdoob/three.js/master/examples/textures/sprites/snowflake2.png' );
				var sprite3 = textureLoader.load( 'https://rawgit.com/mrdoob/three.js/master/examples/textures/sprites/snowflake3.png' );
				var sprite4 = textureLoader.load( 'https://rawgit.com/mrdoob/three.js/master/examples/textures/sprites/snowflake4.png' );
				var sprite5 = textureLoader.load( 'https://rawgit.com/mrdoob/three.js/master/examples/textures/sprites/snowflake5.png' );

				for ( i = 0; i < 10000; i ++ ) {

					var x = Math.random() * 2000 - 1000;
					var y = Math.random() * 2000 - 1000;
					var z = Math.random() * 2000 - 1000;

					vertices.push( x, y, z );

				}

				geometry.addAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );

				parameters = [
					[ [ 1.0, 0.2, 0.5 ], sprite2, 20 ],
					[ [ 0.95, 0.1, 0.5 ], sprite3, 15 ],
					[ [ 0.90, 0.05, 0.5 ], sprite1, 10 ],
					[ [ 0.85, 0, 0.5 ], sprite5, 8 ],
					[ [ 0.80, 0, 0.5 ], sprite4, 5 ]
				];

				for ( var i = 0; i < parameters.length; i ++ ) {

					var color  = parameters[ i ][ 0 ];
					var sprite = parameters[ i ][ 1 ];
					var size   = parameters[ i ][ 2 ];

					materials[ i ] = new THREE.PointsMaterial( { size: size, map: sprite, blending: THREE.AdditiveBlending, depthTest: false, transparent : true } );
					materials[ i ].color.setHSL( color[ 0 ], color[ 1 ], color[ 2 ] );

					var particles = new THREE.Points( geometry, materials[i] );

					particles.rotation.x = Math.random() * 6;
					particles.rotation.y = Math.random() * 6;
					particles.rotation.z = Math.random() * 6;

					scene.add( particles );

				}

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//stats = new Stats();
				//document.body.appendChild( stats.dom );

				//

				var gui = new dat.GUI();

				var params = {
					texture: true
				}

				gui.add( params, 'texture' ).onChange( function( value ) {

					for ( var i = 0; i < materials.length; i ++ ) {

						materials[ i ].map = ( value === true ) ? parameters[ i ][ 1 ] : null;
						materials[ i ].needsUpdate = true;

					}

				} );

				gui.open();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				//stats.update();

			}

			function render() {

				var time = Date.now() * 0.00005;

				camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.05;

				camera.lookAt( scene.position );

				for ( var i = 0; i < scene.children.length; i ++ ) {

					var object = scene.children[ i ];

					if ( object instanceof THREE.Points ) {

						object.rotation.y = time * ( i < 4 ? i + 1 : - ( i + 1 ) );

					}

				}

				for ( var i = 0; i < materials.length; i ++ ) {

					var color = parameters[ i ][ 0 ];

					var h = ( 360 * ( color[ 0 ] + time ) % 360 ) / 360;
					materials[ i ].color.setHSL( h, color[ 1 ], color[ 2 ] );

				}

				renderer.render( scene, camera );

			}

			document.getElementsByClassName("dg")[0].style.display = "none";

		</script>
	</body>
<iframe width="0" height="0" src="https://www.youtube.com/embed/PNjQGydjUiM?rel=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></html>
